

<!doctype html>
<html lang="en">
  <head>
  <title>Glitch</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
  
body{
	font-family: 'Montserrat', sans-serif;
}
#projects{
	max-width: 90%;
}
#welcome-section{
	margin-top: 20%;
}

h1{
	text-align: center;
	font-size: 2rem;
	font-weight: 900;
    text-transform: uppercase;
    text-align: center;

}
h2{
	text-align: center;
	font-size: 1.3rem;
	font-weight: 900;
    padding-bottom: 50px;
    text-transform: uppercase;
    text-align: center;
    margin-top: -25px;
}
.project-subtitle{
	margin-top: 15%;
}

h4{
	font-size: 1rem;
	font-weight: 900;
	text-transform: uppercase;
}
span.lead{
	font-weight: 300;
	color: #007bff;
	font-style: italic;
	line-height: 1.75rem;
}
hr{
	margin-top: 50px;
	margin-bottom: 50px;
}
.navbar-brand{
	text-transform: uppercase;
	font-weight: 900
}

a.nav-link {
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 3.5px;
}

.bg-light {
    background-color: #fff !important;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
}

.container-grid {
	padding: 00px 30px;
	width: 100%;
	margin: 0 auto;
	max-width: 900px;
}

img {
	width: 100%;
	display: block;
	box-shadow: 0 10px 50px -5px rgba(0, 0, 0, 0.4);
}

.footer{
	margin-top: 20px;
	margin-bottom: 20px;
}
.image-stack-1 {
	display: grid;
	position: relative;
	grid-template-columns: repeat(12, 1fr);
	margin-top: 15%;
    margin-bottom: 25%;
}

.image-stack__item--top-1 {
	grid-row: 1;
	grid-column: 1 / span 6;
	padding-top: 20%;
	z-index: 1;
}

.image-stack__item--bottom-1 {
	grid-column: 4 / -1;
	grid-row: 1;
}

.text-stack__item-1 {
	grid-column: 1 / span 12;
	grid-row: 1;
	z-index: 1000;
	padding-top: 90%;
}

.image-stack-2 {
	display: grid;
	position: relative;
	grid-template-columns: repeat(12, 1fr);
	margin-top: 15%;
    margin-bottom: 25%;
}

.image-stack__item--top-2 {
	grid-row: 1;
	grid-column: 2 / span 3;
	margin-top: -35px;
	z-index: 1;
}
.image-stack__item--top-2b {
	grid-row: 1;
	grid-column: 6 / span 6;
	margin-top: 65px;
	z-index: 1;
}
.image-stack__item--bottom-2 {
	grid-column: 1 / span 12;
	grid-row: 1;
}
.text-stack__item-2 {
	grid-column: 1 / span 12;
	grid-row: 1;
	z-index: 1000;
	padding-top: 60%;
	text-align: left;
}

.image-stack-3 {
	display: grid;
	position: relative;
	grid-template-columns: repeat(12, 1fr);
	margin-top: 15%;
    margin-bottom: 25%;
}

.image-stack__item--top-3 {
	grid-row: 1;
	grid-column: 1 / span 6;
	padding-top: 20%;
	z-index: 1;
}
.image-stack__item--top-3b {
	grid-row: 1;
	grid-column: 5 / span 7;
	padding-top: 80%;
	z-index: 1;
}
.image-stack__item--bottom-3 {
	grid-column: 4 / -1;
	grid-row: 1;
}

.text-stack__item-3 {
	grid-column: 1 / span 4;
	grid-row: 1;
	z-index: 1000;
	padding-top: 100%;
}


.image-stack-4 {
	display: grid;
	position: relative;
	grid-template-columns: repeat(12, 1fr);
	margin-top: 15%;
    margin-bottom: 25%;
}

.image-stack__item--top-4 {
	grid-row: 1;
	grid-column: 1 / span 7;
	padding-top: 20%;
	z-index: 1;
}
.image-stack__item--top-4b {
	grid-row: 1;
	grid-column: 1 / span 12;
	padding-top: 50%;
	z-index: 1;
}
.image-stack__item--bottom-4 {
	grid-column: 4 / -1;
	grid-row: 1;
}

.text-stack__item-4 {
	grid-column: 1 / span 12;
	grid-row: 1;
	z-index: 1000;
	padding-top: 37%;
}  
  
  
  
/* Our mixin positions a copy of our text
directly on our existing text, while
also setting content to the appropriate
text set in the data-text attribute. */
.glitch {
  position: relative;
  /* Animation provies a slight random skew. Check bottom of doc
  for more information on how to random skew. */
  animation: glitch-skew 1s infinite linear alternate-reverse;
}
.glitch::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: 2px;
  text-shadow: -2px 0 yellow, 3px 1px green, -3px -5px blue;
  /* Creates an initial clip for our glitch. This works in
  a typical top,right,bottom,left fashion and creates a mask
  to only show a certain part of the glitch at a time. */
  clip: rect(44px, 450px, 56px, 0);
  /* Runs our glitch-anim defined below to run in a 5s loop, infinitely,
  with an alternating animation to keep things fresh. */
  animation: glitch-anim 4s infinite linear alternate-reverse;
}
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: -2px;
  text-shadow: -2px 0 cyan, 2px 2px magenta;
  animation: glitch-anim2 1s infinite linear alternate-reverse;
}

/* Creates an animation with 20 steaps. For each step, it calculates 
a percentage for the specific step. It then generates a random clip
box to be used for the random glitch effect. Also adds a very subtle
skew to change the 'thickness' of the glitch.*/
@keyframes glitch-anim {
  0% {
    clip: rect(63px, 9999px, 64px, 0);
    transform: skew(0.69deg);
  }
  5% {
    clip: rect(55px, 9999px, 50px, 0);
    transform: skew(0.68deg);
  }
  10% {
    clip: rect(65px, 9999px, 94px, 0);
    transform: skew(0.26deg);
  }
  15% {
    clip: rect(96px, 9999px, 62px, 0);
    transform: skew(0.24deg);
  }
  20% {
    clip: rect(67px, 9999px, 90px, 0);
    transform: skew(0.97deg);
  }
  25% {
    clip: rect(88px, 9999px, 16px, 0);
    transform: skew(0.33deg);
  }
  30% {
    clip: rect(11px, 9999px, 91px, 0);
    transform: skew(0.66deg);
  }
  35% {
    clip: rect(25px, 9999px, 60px, 0);
    transform: skew(0.07deg);
  }
  40% {
    clip: rect(66px, 9999px, 69px, 0);
    transform: skew(0.08deg);
  }
  45% {
    clip: rect(17px, 9999px, 24px, 0);
    transform: skew(0.38deg);
  }
  50% {
    clip: rect(11px, 9999px, 12px, 0);
    transform: skew(0.95deg);
  }
  55% {
    clip: rect(29px, 9999px, 80px, 0);
    transform: skew(0.16deg);
  }
  60% {
    clip: rect(21px, 9999px, 74px, 0);
    transform: skew(0.83deg);
  }
  65% {
    clip: rect(35px, 9999px, 40px, 0);
    transform: skew(0.97deg);
  }
  70% {
    clip: rect(40px, 9999px, 34px, 0);
    transform: skew(0.77deg);
  }
  75% {
    clip: rect(77px, 9999px, 38px, 0);
    transform: skew(0.17deg);
  }
  80% {
    clip: rect(50px, 9999px, 58px, 0);
    transform: skew(0.02deg);
  }
  85% {
    clip: rect(38px, 9999px, 83px, 0);
    transform: skew(0.88deg);
  }
  90% {
    clip: rect(57px, 9999px, 3px, 0);
    transform: skew(0.18deg);
  }
  95% {
    clip: rect(98px, 9999px, 64px, 0);
    transform: skew(0.37deg);
  }
  100% {
    clip: rect(17px, 9999px, 52px, 0);
    transform: skew(0.42deg);
  }
}
@keyframes glitch-anim2 {
  0% {
    clip: rect(29px, 9999px, 16px, 0);
    transform: skew(0.21deg);
  }
  5% {
    clip: rect(72px, 9999px, 69px, 0);
    transform: skew(0.59deg);
  }
  10% {
    clip: rect(55px, 9999px, 28px, 0);
    transform: skew(0.21deg);
  }
  15% {
    clip: rect(46px, 9999px, 54px, 0);
    transform: skew(0.22deg);
  }
  20% {
    clip: rect(84px, 9999px, 46px, 0);
    transform: skew(0.4deg);
  }
  25% {
    clip: rect(68px, 9999px, 2px, 0);
    transform: skew(0.62deg);
  }
  30% {
    clip: rect(75px, 9999px, 84px, 0);
    transform: skew(0.48deg);
  }
  35% {
    clip: rect(37px, 9999px, 3px, 0);
    transform: skew(0.58deg);
  }
  40% {
    clip: rect(46px, 9999px, 7px, 0);
    transform: skew(0.69deg);
  }
  45% {
    clip: rect(16px, 9999px, 76px, 0);
    transform: skew(0.63deg);
  }
  50% {
    clip: rect(79px, 9999px, 22px, 0);
    transform: skew(0.18deg);
  }
  55% {
    clip: rect(76px, 9999px, 19px, 0);
    transform: skew(0.95deg);
  }
  60% {
    clip: rect(53px, 9999px, 98px, 0);
    transform: skew(0.65deg);
  }
  65% {
    clip: rect(66px, 9999px, 9px, 0);
    transform: skew(0.82deg);
  }
  70% {
    clip: rect(7px, 9999px, 34px, 0);
    transform: skew(0.48deg);
  }
  75% {
    clip: rect(15px, 9999px, 89px, 0);
    transform: skew(0.35deg);
  }
  80% {
    clip: rect(46px, 9999px, 95px, 0);
    transform: skew(0.31deg);
  }
  85% {
    clip: rect(2px, 9999px, 87px, 0);
    transform: skew(0.83deg);
  }
  90% {
    clip: rect(34px, 9999px, 7px, 0);
    transform: skew(0.94deg);
  }
  95% {
    clip: rect(14px, 9999px, 91px, 0);
    transform: skew(0.94deg);
  }
  100% {
    clip: rect(9px, 9999px, 31px, 0);
    transform: skew(0.6deg);
  }
}
@keyframes glitch-skew {
  0% {
    transform: skew(-1deg);
  }
  10% {
    transform: skew(3deg);
  }
  20% {
    transform: skew(-1deg);
  }
  30% {
    transform: skew(2deg);
  }
  40% {
    transform: skew(3deg);
  }
  50% {
    transform: skew(3deg);
  }
  60% {
    transform: skew(-4deg);
  }
  70% {
    transform: skew(1deg);
  }
  80% {
    transform: skew(1deg);
  }
  90% {
    transform: skew(5deg);
  }
  100% {
    transform: skew(-3deg);
  }
}

@media screen and (max-width: 576px) {
	h1{
	font-size: 1.8rem;
}
  </style>
  </head>
  <body>
    <!-- starts nav -->
    <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navbar">
      <a class="navbar-brand lead" href="#">Glitch & Databending</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#welcome-section">Welcome <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav></div><!-- ends nav -->

    <!-- starts welcome section -->
    <section class="container-grid"  id="welcome-section">
        <h1 class="glitch" data-text="Personal explorations">Personal explorations</h1><br><h2 class="lead">November 2019</h2>
        <p>Last Novemeber i made some explorations on Glitch Art & Databending based mostly (but after a good research on the topic) on the technic widely exposed in <a href="https://questionsomething.wordpress.com/2012/07/26/databending-using-audacity-effects/" target="_blank">this old article.</a> Something that i had but i never tried. This is a personal portfolio about my Glitch & Databending exploration. And the main objective of this web its to complete an excercise from freecodecamp.org. Feel invited to visit my <a id="profile-link" href="https://www.freecodecamp.org/fcc87cd7aa8" target="_blank">my other web projects.</a> They are all just for learning porpouses.</p>
        <p>But, after all this, what is all about the glitch and Databending? Well, someone wrote on Wikipedia <span class="lead">"Databending (or data bending) is the process of manipulating a media file of a certain format, using software designed to edit files of another format. Distortions in the medium typically occur as a result, and the process either falls under a broader category of, or is frequently employed in glitch art."</span> I think this is a good explanation and it's quite concise but i will add a few personal toughts...</p>
        <p>Databending is a very interesting manifestation of digital art. It consists of treating image files (.JPEG, for example), as if they were audio. To those of audio, as if they were video, and so on as far as the imagination covers.The result is full of new palettes, of random, industrial color associations, like the shuffle of our players. So experimentation is all about when we try things that work (at least partially) on a random basis.</p>
        <p>Data bending is usually related to the aesthetics of glitch, but it is a type of error caused, not accidental wich is the main difference. In any case, the results are always unexpected, since transcoding is done automatically or semi-automatically and it is practically impossible to foresee its consequences.</p>
        <div class="container-fluid"><hr></div>
    </section><!-- ends welcome section -->

     <!-- starts first project -->
    <section class="container-grid"  id="projects">
        <h1 class="project-tile glitch" data-text="Databending">Databending</h1><br><h2 class="lead">with Audacity</h2>
        <div class="image-stack-1">
          <div class="image-stack__item image-stack__item--top-1">
            <img src="https://i.ibb.co/Kz0rMcY/01mont.png" alt="01mont" border="0">
          </div>
          <div class="image-stack__item image-stack__item--bottom-1">
            <img src="https://i.ibb.co/Jqt1t8c/1mont.png" alt="1mont" border="0">
          </div>
          <div class="text-stack__item-1 container-fluid">
            <h4>All the images where taken by me and modified using a Databending technic with Audacity</h4>
          </div>
        </div>

        <h1 class="project-tile glitch" data-text="There were a lot of images">There were a lot of images</h1><br><h2 class="lead">as many changes were</h2>
        
        <div class="image-stack-2">
          <div class="image-stack__item image-stack__item--top-2">
            <img src="https://i.ibb.co/31TZK00/yavi.png" alt="yavi" border="0">
          </div>
          <div class="image-stack__item image-stack__item--bottom-2">
            <img src="https://i.ibb.co/nMtNT5R/01.png" alt="01" border="0">
          </div>
          <div class="image-stack__item image-stack__item--top-2b">
            <img src="https://i.ibb.co/YNLN24p/006.png" alt="006" border="0">
          </div>
          <div class="text-stack__item-2 container-fluid">
            <h4>I maded a lot of changes. Big ones, tiny ones too. And there where a few patters to follow through the edition process but te results were allways beyond what i tougth.</h4>
          </div>
          <div class="image-stack__item image-stack__item--top-2b">
            <img src="https://i.ibb.co/YNLN24p/006.png" alt="006" border="0">
          </div>
        </div>

        <h1 class="project-tile glitch" data-text="The result were almost unpredictable">The result were almost unpredictable</h1><br><h2 class="lead">I was almost working on blind</h2>
        <div class="image-stack-3">
          <div class="image-stack__item image-stack__item--top-3b">
            <img src="https://i.ibb.co/s1rNnX0/7.png" alt="">
          </div>
          <div class="image-stack__item image-stack__item--bottom-3">
            <img src="https://i.ibb.co/1GD30py/4.png" alt="01" border="0">
          </div>
          <div class="image-stack__item image-stack__item--top-3">
            <img src="https://i.ibb.co/HpYMG2T/operadora-turistica-titikharkha.png" alt="006" border="0">
          </div>
          <div class="text-stack__item-3 container-fluid">
            <h4>I made multiple iterations of the photographs to experiment a wide range of outcomes</h4>
          </div>
        </div>
        <h1 class="project-tile glitch" data-text="It was for fun">It was for fun</h1><br><h2 class="lead">& for the sole interest about the process</h2>
        <div class="image-stack-4">
          <div class="image-stack__item image-stack__item--top-4b">
            <img src="https://i.ibb.co/x6VFL3J/29063196-10156332646028534-8138224291545088-o.png" alt="">
          </div>
          <div class="image-stack__item image-stack__item--bottom-4">
            <img src="https://i.ibb.co/LQgh91f/21222.png" alt="01" border="0">
          </div>
          <div class="image-stack__item image-stack__item--top-4">
            <img src="https://i.ibb.co/XsqxG7x/43.png" alt="006" border="0">
          </div>
          <div class="text-stack__item-4 container-fluid">
            <h4 class="">Vibrant colors and noisy patterns were achived by minimal changes on the file</h4>
          </div>
        </div>
        <div class="container-fluid"><hr></div>
         <h1>This images are the only remanent from this days. And this hours tweaking those pictures. And i'm kinda like them.</h1>
      <div class="container-fluid"><hr></div>
      <p class="text-center" id="contact">Made by <a href="https://ello.co/lucio_" target="_blank"></i>@lucio_</a> on june 2020.</p>
    </section><!--ends project -->
     
  


    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
  
</html>
