<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/e751ede3d4.js" crossorigin="anonymous"></script>
<title>NASA Survey Form</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Domine&family=Roboto&display=swap');

body{
  background-image: url(https://nepszava.hu/i/16/9/1/1232828.jpg);
  background-size: cover;
  background-position: center;
  background-attachment:fixed;
  background-repeat:no-repeat;
}

#title{
  
  color: white;
  font-size: 60px;
  text-align: center;
  font-family: Poppins;
  
}
#description{
  color: white;
  text-align: center;
  font-size: 30px;
  font-family:Poppins ;
}
#survey-form{
  background-color: rgba(100,100,100, .5);
  max-width: 50%;
  margin: 0 auto;
  color:#fff;
  font-family:Roboto;
  font-size: 25px;
  
  
  border-radius: 40px;
}
.form-control{
  
  width: 100%;
  
  height: 2.01rem;
  padding: 0.375rem 0.75rem;
  color: #000;
  font-family:Domine;
  font-size: 15px;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #fff;
  border-radius: 40px;
  transition-duration: 0.25s;
}
.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}
form {
    padding: 2.5rem;
  }
.form-control:hover{
  
   box-shadow: 0 3px 4px 0 rgb(0, 0, 0);
        
}
.form-control:focus{
  border-radius: 0rem;
  box-shadow: 0 3px 4px 0 rgb(0, 0, 0);
  outline: none;
}

.radio{

  width: 5%;
  
  vertcal-align: middle ;
  height: 1.01rem;
  
  color: #000;
  
  font-size: 15px;
  background-color: #fff;
  
  
  border-radius: 50%;
  transition-duration: 0.25s;

}

.radio-label{
  font-family:Domine;
  vertcal-align: middle ;
  font-size: 20px;
  padding: 0px 0px ;
  
}
  
  
 
.drop-control{
   width: 104%;
  
  height: 3rem;
  padding: 0.375rem 0.75rem;
  color: #000;
  font-family:Domine;
  font-size: 15px;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #fff;
  border-radius: 40px;
  transition-duration: 0.25s;
}
.drop-control:hover{
  
   box-shadow: 0 3px 4px 0 rgb(0, 0, 0);

  
}
.drop-control:focus{
  border-radius: 0rem;
  box-shadow: 0 3px 4px 0 rgb(0, 0, 0);
  outline: none;
}

.text-control{
  
  width: 100%;
  
  
  padding: 0.375rem 0.75rem;
  color: #000;
  font-family:Domine;
  font-size: 15px;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #fff;
  border-radius: 30px;
  transition-duration: 0.25s;
  
  
}
.text-control:hover{
  
   box-shadow: 0 3px 4px 0 rgb(0, 0, 0);
        
  
}
.text-control:focus{
  border-radius: 0rem;
  box-shadow: 0 3px 4px 0 rgb(0, 0, 0);
  outline: none;
}
#submit {
        background-color: black;
        color: white;
        padding: 10px 24px ;
        text-align: center;
        font-size: 18px;
        border: 0px ;
        display: block;
        margin: 0 auto;
        border-radius: 20px;
         width: 50%;
        
    }
    
    
    #submit:hover{
        border-radius: 0.5rem;
        background-color: white;
        color: black;
        box-shadow: 0 12px 16px 0 rgb(10, 10, 10);
        transition-duration: 0.5s;

        cursor: pointer;
    }
    #submit:active{

        box-shadow: 0 4px 6px 0 black;
    }
    #submit:focus{
        outline: none;
    }

@media screen and (max-width:800px){
  
  
  #survey-form{
    max-width:70%;

  
}
  
  
} 
::-webkit-scrollbar{
  width:10px;
  
}
::-webkit-scrollbar-track{
  background-color: #000;
}
::-webkit-scrollbar-thumb{
  background-color: #ddd;
  border-radius: 5px;
  transition-duration: 0.5s;
}
::-webkit-scrollbar-thumb:hover{
  background-color: #fff;
  border-radius: 0px;
}
</style>
</head>
<body>
<div>
  <header>
    <img src="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/nasa-logo.svg" alternate="logo" style="display:block;
                         margin:0 auto;
                         height:auto;                                                                         width:100px;                                                                                        "></img>
    <h1 id="title">NASA survey form<h1>
      <p id="description">Share your veiws about us.....</p> 
      </header>
      
      <form id="survey-form">
        
        
        <div class="form-group">
        <label id="name-label" for="name" >Name</label>
          <input id="name" type="text" name="name" class="form-control" placeholder="Enter your name" required/></div>
        
        
        <div class="form-group">
          <label id="email-label"  for="email">E-mail</label>
           <input type="email" name="email" class="form-control "id="email" placeholder="Enter your e-mail" required/></div> 
        
 <div class="form-group">
          <label id="number-label" for="age">Age</label>
           <input type="number" name="age" class="form-control "id="number" min="10" max="60" placeholder="What's your age?" required/></div> 
          
          <div class="form-group">
          <label  id="dropdown-label" for="dropdown">Occupation</label>
        <select class="drop-control" name="occupation" id="dropdown" required>
     <option disabled selected value="1">--Choose your Occupation--</option>     
     <option value="student">Student</option>
     <option value="military">Army</option>
     <option value="engineer">Engineer</option>
     <option value="others">Other</option>    
          
            </select>   
        </div> 
          
          
          
        <div  class="form-group">
      <label id="radio"  for="radio">How do you want to join NASA?</label><br>    
          <input id="astronaut" class="radio" type="radio" name="join" value="astronaut" style="max-width= 0% ;"> 
          <label class="radio-label" for="astronaut" >As an astronaut</label><br>
    <input id="scientist" class="radio" type="radio" name="join" value="scientist">       
 <label class="radio-label" for="scientist">As a scientist</label><br>     
    <input id="engineer" class="radio" type="radio" name="join" value="engineer">       
 <label class="radio-label" for="engineer">As an Engineer</label><br>     
    <input  class="radio" type="radio" id="others" name="join" value="others">      
   <label class="radio-label" for="others">Others</label><br>
        
        </div>
        
   <div class="form-group">
          <label id="checkbox" for="checkbox">What do you want from NASA?</label><br>
      <input id="1" class="radio" type="checkbox" name="1" value="1">
     <label class="radio-label" for="1">Interplanetary travel</label><br>
     <input id="2" class="radio" type="checkbox" name="2" value="2">
     <label class="radio-label" for="2">Finding Aliens</label><br>   
     <input id="3" class="radio" type="checkbox" name="3" value="3">
     <label class="radio-label" for="3">Wi-fi Password</label><br>
     
        </div>     
        
  <div class="form-group">
          <label id="textarea" for="faq">Ask NASA</label>
        <textarea class="text-control" name="ask" id="faq" cols="30" rows="10" placeholder="Write your queries or suggetions here....."></textarea>   
        </div>       
        
  <div class="form-group">
    
    <button id="submit" type="submit">Submit <i class="far fa-arrow-alt-circle-right"></i> </button>
    
    
    
    </div>
        
        
        
        </body>
