<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="malenia-elden-ring-helmet-3d-model-5178b317fd-removebg-preview.png" >  

   <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/e751ede3d4.js" crossorigin="anonymous"></script>
<title>My portfolio</title>
<style>
   @font-face {
    font-family: 'mantiniaregular';
    src: url('mantinia_regular-webfont.woff2') format('woff2'),
         url('mantinia_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@import url('https://fonts.googleapis.com/css2?family=OptimusPrincepsSemiBold');
body{
  max-width:100%;
 padding: 0;
 margin: 0px;
 
}
#welcome-section::before{
 
}

#welcome-section{
  background-image:linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)),  url(https://preview.redd.it/e8u661wb0gx71.png?auto=webp&s=b1a7452aa81e8d5b4a729be62a852b9ecfcdc4e6);

  background-attachment:fixed;
  background-position:center;
  background-size:cover;
  color: white; 
  width:100%;
  
  height:100vh;
margin-top:-1.04vw;

  display: flex;
    text-align:center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
h1{
  font-family:mantiniaregular;
  color: #c49e55;
  font-size: 9.5vw;
  padding: 0px;
  
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  background-image:linear-gradient(rgba(255, 255, 255, 0.35), rgba(255, 255, 255, 0.35)), url(https://www.shutterstock.com/image-photo/texture-cracked-gold-layer-260nw-164572511.jpg);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
h2{
  font-family:OptimusPrincepsSemiBold;
  font-size: 4vw;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  
}

#projects{
  background-image:linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .5)), url(https://wallpapercave.com/wp/wp2532971.jpg);
  background-attachment:fixed;
  background-position:center;
  background-size:cover;
 
  color: white; 
  width:100%;
  
 display: flex;
  text-align:center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 padding:0px 0px 4vw 0px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  justify-items: stretch;
  
   
  ;
}
#project-title{
  font-family:OptimusPrincepsSemiBold;
  font-size: 4vw;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  
}
.main-project-tile{
  max-width:60%;
  height:auto;
  transition-duration: 0.5s;
}
.main-project-tile:hover{
  max-width:65%; 
  box-shadow: 0 16px 20px 0 rgb(0, 0, 0);
        

 }

.project-tile{
  max-width:95%;
  height:auto;
  transition-duration: 0.5s;
}
.project-tile:hover{
  max-width:100%; 
  box-shadow: 0 16px 20px 0 rgb(0, 0, 0);
        

 }
figcaption{
  font-family:OptimusPrincepsSemiBold;
  font-size:2vw;
  padding:2vw 0px 4vw 0px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  
}

#contact{
background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),  url(https://wallpaperaccess.com/full/413721.jpg);
  background-attachment:fixed;
  background-position:center;
  background-size:cover;
  color: white; 
  width:100%;
  height:100vh;
display: flex;
  
  text-align:center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.contact-links {
  display: flex;
  flex-direction:row;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  
}

.contact-details {
  color:white;
  font-family:roboto;
  text-decoration:none;
  font-size: 3.11vw;
 padding:0px 2vw;
transition-duration:0.3s;
}

.contact-details:hover {
  text-shadow: .5vw .5vw .4vw #000;
  transform: translateY(8px);
}

h3{
  font-family:OptimusPrincepsSemiBold;
  font-size:5.7vw;
  padding:0px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  
}
 header{
       background-color: rgb( 250, 0, 0);
       position: sticky;
       top: 0;
       margin:0;
         height:auto;
         padding: 0vw 0px 1vw 0px;
       
         display: flex;
         
        
  
     }


#nav{
  display: flex;
  position: absolute;
  background-color:  rgba(0,0,0, .35);
  backdrop-filter: saturate(150%) blur(4px);
  right: px;
  margin: auto 0;
  
  flex-direction: row;
  list-style-type:none;
}
.nav-link{
    font-family: Roboto;
  font-size:2.4vw;
  text-align: right;
  padding: 20vw 20vw 9vw 10vw;
  right: 0px;
  color: white;
  text-decoration: none;
}
.nav-link:hover{
  color: yellow;
}   
.nav-link:focus{
  color: orange;
}
.fab{
  font-size:5vw;
}

@media screen and (max-width: 525px){
  h1{
    font-size:14vw;
  }
  h2{
    font-size:8vw;
  }  
  h3{
    font-size:9vw;
  }
  #project-title{
    font-size:7vw;
  }
  .grid{
    grid-template-columns: 1fr ;
  }
  .main-project-tile{
    max-width:75%;
  }
  .main-project-tile:hover{
    max-width:80%;
  } 
  .project-tile{
    max-width:75%;
  }
  .project-tile:hover{
    max-width:80%;
  }
  label{
    font-size:4.5vw;
  }
  
  
  .nav-link{
    font-size:4vw;
  }
  



}











::-webkit-scrollbar{
  width:10px;
    
}


::-webkit-scrollbar-track{
  background-color: #000;
}
::-webkit-scrollbar-thumb{
  background-color: #ddd;
  border-radius: 5px;
  transition-duration: 0.5s;
}
::-webkit-scrollbar-thumb:hover{
  background-color: #fff;
  border-radius: 0px;
}

  </style>
</head>
<body>  
<header id="header" style="background-color: rgba(0, 0, 0, 0)">
 
</header>

<section id="welcome-section">
 <div id="welcome-section-text">
   <h2>i'm</h2>  
   <h1>Gaurav singH</h1>
   <h2>a software engineer</h2>
</div>
  </section>
<section id="projects">
 <p id="project-title">projects</p>
   
   
   <figure><a href="https://grvsingh01.github.io/my-portfolio.github.io/animeQuotes.html" target="_blank"><img id="anime" class="main-project-tile" src="https://raw.githubusercontent.com/grvsingh01/fcc/master/Screenshot%20(139)1.png" alt="pubg"></a>
<figcaption>random quotes generator</figcaption>
</figure>
  <div class="grid">
    <div><figure>
      <a href="https://grvsingh01.github.io/my-portfolio.github.io/jobs.html" target="_blank"><img id="jobs" class="project-tile" src="https://raw.githubusercontent.com/grvsingh01/fcc/master/jobs1.png" alt="tribute"></a>
 <figcaption>tribute page</figcaption>
</figure>
    </div>
    <div><figure>
      <a href="https://grvsingh01.github.io/my-portfolio.github.io/nasa.html" target="_blank"><img id="form" class="project-tile" src="https://raw.githubusercontent.com/grvsingh01/fcc/master/form1.png" alt="form"></a>
<figcaption>survey form</figcaption>
</figure>
    </div>
    <div><figure>
      <a href="https://grvsingh01.github.io/my-portfolio.github.io/product.html" target="_blank"><img id="pro" class="project-tile" src="https://raw.githubusercontent.com/grvsingh01/fcc/master/pro1.png" alt="product"></a>
<figcaption>product landing page</figcaption>
</figure>
    </div>
    <div><figure><a href="https://grvsingh01.github.io/my-portfolio.github.io/pubg.html" target="_blank"><img id="pubg" class="project-tile" src="https://raw.githubusercontent.com/grvsingh01/fcc/master/pubg1.png" alt="pubg"></a>
<figcaption>technical documentaion</figcaption>
</figure></div>
   
   
   
  
  
</section>
<section id="contact">
  <h3>Let's work togetheR...</h3>
    <div class="contact-links">
    <a
      
      href="https://www.instagram.com/grvsingh007" target="_blank"
      title="Instagram"
      class="contact-details"
      ><i class="fab fa-instagram" aria-hidden="true"></i> </a>
    <a
      
      href="https://github.com/grvsingh01" target="_blank"
      title="GitHub"
      class="contact-details"
      ><i class="fab fa-github" aria-hidden="true"></i> </a>
   
    <a
      href="https://twitter.com/grvsingh07"
        target="_blank"
       title="Twitter"
      class="contact-details"
      ><i class="fab fa-twitter"></i> </a
    >
     <a
      href="https://www.linkedin.com/in/grvsingh01/"
        target="_blank"
        title="LinkedIn"
      class="contact-details"
      ><i class="fab fa-linkedin"></i> </a
    >   
       <a
  id="profile-link"     href="https://www.freecodecamp.org/grvsingh01" class="contact-details" target="_blank"
      ><i class="fab fa-free-code-camp" aria-hidden="true"></i> </a>
       
    
    
    
  </div>
</section>
</body>
</html>
