<head>
<title>Yamaha F310</title>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/e751ede3d4.js" crossorigin="anonymous"></script>
    
<style>
 @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Domine&family=Roboto&display=swap');

    
    html, body{
 width: 100%;
  
 padding: 0;
 margin: 0px;
}



#description{
  font-family: Domine;
  font-size: 1.7vw;
  height:100vh;
  color: white;
  padding: 0.2vw 2.5vw 0px 2.5vw;
  background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://4.bp.blogspot.com/-rWCZLU8Zifc/VOYpRkTa4wI/AAAAAAAASDY/RfxpaZgAuQs/s1600/132330_191065510909040_8370460_o.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
   
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
h2{
  font-size: 3.2vw;
}
.des-lists{
  padding: 0.6vw 0vw;
}

     header{
       background-color: rgb( 250, 0, 0);
       position: sticky;
       top: 0;
         height:auto;
         padding: 1vw 0px 1vw 0px;
         display: flex;
         
        
  
     }

#header-img{
  height: auto;
  width:11vw;
  padding: 0px 10px;
}

#nav{
  display: flex;
  position: absolute;
  
  right: 0px;
  margin: auto 0;
  flex-direction: row;
  list-style-type:none;
}
 

     
     h1 {
         
         font-family: Poppins;
         font-size:7vw;
         text-align: center;
         
         
         }

#video{
  padding:1vw 0vw 2vw 0vw;
  width:72vw;
  height: 40.5vw;
  display: block;
  margin: 0 auto;
  z-index: -3;
}
#vid-text{
  font-size: 4.2vw;
}
.nav-link{
    font-family: Roboto;
  font-size:2vw;
  text-align: center;
  padding: 0px 1vw 0px 1vw;

  color: white;
  text-decoration: none;
}
.nav-link:hover{
  color: yellow;
}   
.nav-link:focus{
  color: orange;
}
#price-tag{
  font-weight: bold;
  font-size:2.5vw;
  font-family: Roboto;
  text-align: center;
  
}
.images{
   max-width: 40vw;  
   display: block;
   margin: 0 auto;
}
#contact{
  
  color: white;
  padding: 0vw 2vw 0vw 2vw;
  background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://live.staticflickr.com/1233/4727355663_b52966c3e6_b.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height:100vh;
    display: flex;
   
  
    justify-content: center;
  align-items: center;
  
    }
#retailer{
  font-family: Poppins;
  text-align: center;
  font-size: 3.2vw;

}
#form{
  background-color: ;
  max-width: 50%;
  margin: 0 auto;
  color:#fff;
  font-family:Roboto;
  font-size: 2.5vw;
  
   padding: 1vw 2.5vw ;
  border-radius: 40px;
}
.form-control{
  
  width: 100%;
  
  height: 2.5vw;
  padding: 0.45vw 0.6vw;
  color: #000;
  font-family:Domine;
  font-size: 1.5vw;
  background-color: #fff;
  background-clip: padding-box;
  border: 0.01vw solid #fff;
  
  transition-duration: 0.25s;
}
.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control:hover{
  
   box-shadow: 0 3px 4px 0 rgb(0, 0, 0);
        
}
.form-control:focus{
  border-radius: 0rem;
  box-shadow: 0 3px 4px 0 rgb(0, 0, 0);
  outline: none;
}
#submit {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 1vw 2.4vw ;
        text-align: center;
        font-size: 1.8vw;
        border: 0px ;
        display: block;
        margin: 0 auto;
        border-radius: 0px;
         width: 50%;
        
    }
    
    
    #submit:hover{
        
        background-color: rgba(220,220, 220, 0.4);;
        color: black;
        box-shadow: 0 12px 16px 0 rgb(10, 10, 10);
        transition-duration: 0.5s;

        cursor: pointer;
    }
    #submit:active{

        box-shadow: 0 4px 6px 0 black;
    }
    #submit:focus{
        outline: none;
    }
@media screen and (max-width: 600px){
  
  #description{
    font-size:3vw;
  }
  #header-img{
    width: 15vw;
  }
  h2{
    font-size:5vw;
  }
  h1{
    font-size:10vw;
  }
  #vid-text{
    font-size:5vw;
  }
  .nav-link{
    
    font-size:3vw;
    
  }
  
  #price-tag{
    
    font-size:3.5vw;
  }
  #retailer{
    font-size:5vw;
  }
  #form{
    font-size:3.5vw;
    max-width: 85%;
  }
  .form-control{
   font-size:2.5vw; 
  }
  #submit{
   font-size:2.5vw; 
  }
  .images{
    max-width: 80vw;
  }
  
  
  
}
::-webkit-scrollbar{
  width:10px;
    
}


::-webkit-scrollbar-track{
  background-color: #000;
}
::-webkit-scrollbar-thumb{
  background-color: #ddd;
  border-radius: 5px;
  transition-duration: 0.5s;
}
::-webkit-scrollbar-thumb:hover{
  background-color: #fff;
  border-radius: 0px;
}
</style>

</head>


<body>
<header id="header" style="background-color: rgb(0, 0, 0)">
   <a href="#h"><img id="header-img"
        src="https://www.yamahamusiclondon.com/sites/ymlv5.93/images/headerYamahaLogo.png" alt="logo" ></a>
  <nav  id="nav-bar">
 <ul id="nav" style="color: white">
   <li><a class="nav-link" href="#description">Description</a></li>
   <li ><a class="nav-link" href="#video">Video</a></li>
   <li ><a class="nav-link" href="#contact">Contact</a></li>
  </ul>
    </nav>
</header>
<h1 id="h">YAMAHA F310</h1>
<h2 style="text-align: center;
           font-family: Poppins;
           ">6-strings Acoustic guitar</h2>
 
  <img class="images" src="https://images-na.ssl-images-amazon.com/images/I/51INShoKdNL._SL1000_.jpg" alt="da" >
  <img class="images" src="https://www.seamusician.com/image/sea/image/cache/data/all_product_images/product-2040/0-acoustic-guitar-strings-8763-311783801-5ae29a3d66b39c41df5c3a9aa5c45d72-999x999.jpg" alt="sad" >
  <img class="images" src="https://images-na.ssl-images-amazon.com/images/I/51iZPWNx-ZL._SL1000_.jpg" alt="asd"  >

  <img class="images" src="https://www.devmusical.in/assets/1582898945823-Fender%20CD%2060%20V3%20SunBurst%20Version%203%20Dreadnought%20Walnut%20Fingerboard%20Acoustic%20Guitar.jpg" alt="aad" >

<script>
w3.slideshow(".images", 1500);
</script>
<p id="price-tag">$599.99 <s>$1200</s> <br> (50% off)</p>
<div id="description" >
  <h2 style="font-family: Poppins; text-align:center;">Description</h2>
 <div>
  <ul>
    <li class="des-lists">Traditional Western Body
</li>
    <li class="des-lists">Back/Side/Neck Material:Locally Sourced Tonewood(To minimize waste and support sustainable procurement, various species of tonewoods are used based on availability.)
</li>
    <li class="des-lists">Top Material:Spruce,Fingerboard Material:Rosewood, Bridge Material:Rosewood
</li>
    <li class="des-lists">Tuners:Covered Chrome(TM-14P), Finger Board Width (Nut/Body) 43 mm (1 11/16")
</li>
    <li class="des-lists">Strings:.012/.016/.025(or.024)/.033(.032)/.043(.042)/.053(.052)
</li>
    <li class="des-lists">It is precision manufactured and hand-finished to exacting ISO standards and offers the same focus on quality, design and sound as all Yamaha acoustics
</li>
    <li class="des-lists">The F310 consists of a spruce top, back and sides are Meranti, a Nato neck and a rosewood fretboard, Hand Orientation: Right
</li>
    <li class="des-lists">The handling comfort of the slightly reduced body depth and intermediate scale length will be particularly appreciated by younger players
</li>
    </ul>
  </div>
</div>

<div id="vide">
  <h2 id="vid-text" style="text-align:center;
            font-family:poppins;
             ">Overveiw</h2>
  <iframe id="video"    type="text/html" 
src="https://www.youtube.com/embed/B2JLvi3rovs?autoplay=1&loop=1&modestbranding=1&iv_load_policy=3"
          frameborder="0" allowfullscreen></iframe>
</div>
<div id="contact">
 <h2 id="retailer">Contact retailers nearby</h2> 
<form id="form" action="https://www.freecodecamp.com/email-submit">
  
  <div class="form-group">
        <label id="add-label" for="address" >City</label>
          <input id="address" type="text" name="address" class="form-control" placeholder="Enter your city name" required/></div>
  
  <div class="form-group">
        <label id="email-label" for="email" >E-mail</label>
          <input id="email" type="email" name="email" class="form-control" placeholder="Enter your e-mail" required/></div>
  
  <div class="form-group">
    
    <input   id="submit" type="submit">  </input >
    
    
    
    </div>
  
  </form>


</div>  
</body>
